<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Telegram.Clent</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Services\OldClientService.cs" />
        <Compile Remove="Services\OldIBaseClientService.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Telegram.Auth\TelegramClient.Auth.csproj" />
        <ProjectReference Include="..\Telegram.Chat\TelegramChat.csproj" />
    </ItemGroup>

</Project>
