<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="J:\TelegramClient.Auth\TelegramClient.Auth\TelegramClient.Auth.csproj" />
      <ProjectReference Include="Y:\TelegramClient.Chat\TelegramChats\TelegramChats.csproj" />
    </ItemGroup>

</Project>
