# telegram-console-clone-from-scratch

./: .gitignore  TelegramClone - Ярлык.lnk  TelegramClone.sln
LayoutChat/: LayoutChat.csproj  Program.cs
LayoutChat/Service/: ServiceBase.cs
LayoutChat/UI/: ChatContext.cs  LayoutChat.cs  LayoutMessage.cs
LayoutChat/UI/ChatView/: ChatMessage.cs  MessageChatView.cs
Telegram.Application/: Display.cs  Dockerfile  Program.cs  Telegram.Application.csproj
Telegram.Auth/: Program.cs
Telegram.Auth/Domain/: ModelBase.cs  User.cs
Telegram.Auth/Service/: AuthService.cs  Service.cs  ServiceBase.cs  UserService.cs
Telegram.Auth/Service/Interface/: IAuthService.cs  IService.cs  IServiceBase.cs  IUserService.cs
Telegram.Auth/UI/: ActiveUi.cs  CMD.cs  ChangePasswordUI.cs  Context.cs  Layout.cs  LoginUI.cs  Loyout.cs  RegistraionUI.cs  RegistrationUI.cs  ViewBase.cs
Telegram.Auth/UI/Interface/: ILoginView.cs
Telegram.Chat/: Program.cs  TelegramChat.csproj
Telegram.Chat/Domain/: Chat.cs  Message.cs  ModelBase.cs
Telegram.Chat/Service/: ChatService.cs  FactoryChatService.cs  FactoryMessageService.cs  FartoryMessageservice.cs  ManagerService.cs  MessageService.cs
Telegram.Chat/Service/Interface/: IChatService.cs  IMessageService.cs  IServiceBase.cs
Telegram.Chat/Service/ServiceClass/: ChatService.cs  FactoryChatService.cs  FartoryMessageservice.cs  MessageService.cs
Telegram.Chat/UI/: ContextChat.cs
Telegram.Client/: Program.cs  Telegram.Clent.csproj  Telegram.Client.csproj
Telegram.Client/Domain/: Client.cs
Telegram.Client/Domain/Enums/: ClientStatus.cs
Telegram.Client/Services/: ChatManager.cs  ClientService.cs  IBaseClientService.cs  IClientService.cs  OldClientService.cs  OldIBaseClientService.cs  ServiceBase.cs
Telegram.Client/Services/Interfaces/: IClientService.cs  IServiceBase.cs
Telegram.Client/UI/: BaseView.cs  ClientView.cs  Context.cs  Layout.cs  ViewModel.cs
Telegram.Server/: Program.cs  Telegram.Server.csproj
Telegram.Server/Infrastuctura/: Database.cs  IDatabase.cs
Telegram.Server/Models/: SavedataModels.cs
Telegram.Server/Service/: IService.cs  IServiceBase.WriteTo.cs  ReadDataService.cs  Service.cs  ServiceBase.Read.cs  ServiceBase.WriteTo.cs  ServiceBase.cs  WriteDataService.cs
Telegram.Server/Service/Interfaces/: IReadDataService.cs  ISaveData.Write.cs  IServiceBase.Read.cs  IServiceBase.WriteTo.cs  IWriteDataService.cs  SaveDate.Write..cs  SaveDate.cs  WriteData.cs
Telegram.Server/UI/: Send.Delegate.cs  Send.cs  Sends.Deleget.cs
TelegramRoot/: Display.cs  Dockerfile  TelegramRoot.csproj
Telegregram.Client/: ContextBase.cs  Display.cs  Telegregram.Client.csproj
(+7 files in other folders)
