<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Chat\TelegramChat.csproj" />
    <ProjectReference Include="..\Telegram.Client\Telegram.Clent.csproj" />
  </ItemGroup>

</Project>
